{
  "name": "bachelor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wictorklo/Bachelor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wictorklo/Bachelor/issues"
  },
  "homepage": "https://github.com/wictorklo/Bachelor#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "prompt": "^1.1.0",
    "react-popper": "^2.2.5",
    "reactstrap": "^8.9.0",
    "readline-sync": "^1.4.10",
    "solc": "^0.8.3",
    "web3": "^1.3.4"
  }
}
