H1 {font-size: xxx-large;
    padding-left: 15px;
    padding-top: 15px;}

.welcome {font-style: italic;
    font-size: larger;
    padding-top: 15px;
    padding-left: 15px}

.btnLook {width: 100%;
          background-color: rgba(0,0,0,0.3);
          color: black;
          font-weight: bolder;
          text-align: left;
}

.collapsed {background-color: white;
    color: #444;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;}

.active > .panel-heading {
    background-color: rgba(0,0,0,0.3);
}

.logout {
    float: right;
    padding: 15px;
}

.login {position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        }

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.modals{background-color: rgba(0,0,0,0.1);}



